\relax 
\@input{appendix/cover_page.aux}
\@input{appendix/certificate_page.aux}
\@input{appendix/acknowledgement_page.aux}
\@input{appendix/abstract_page.aux}
\@input{appendix/toc_page.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Game Physics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rigid Body Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Car Racing Games}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{blank.bib}
\gdef \@abspage@last{8}
