\relax 
\@input{appendix/cover_page.aux}
\@input{appendix/declaration_page.aux}
\@input{appendix/certificate_page.aux}
\@input{appendix/examiner_certificate_page.aux}
\@input{appendix/acknowledgement_page.aux}
\@input{appendix/abstract_page.aux}
\@input{appendix/toc_page.aux}
\@input{chapters/chpt01.aux}
\@input{chapters/chpt02.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{blank.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{}\protected@file@percent }
\bibcite{car_acc}{1}
\bibcite{eberly_game_2010}{2}
\bibcite{car_phy}{3}
\bibcite{sci_drive}{4}
\bibcite{millington_game_2010}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{}\protected@file@percent }
\@input{appendix/annexure_1.aux}
\gdef \@abspage@last{12}
